CAMUNDAPOD_URL=http://camunda-2960:8080
SECURITYURL=http://securitymanager-2960:8003
AUTHPROXYURL=http://authproxy-2960:8001
ADMINURL=http://adminmanager-2960:8004
CAMUNDAURL=http://camundasvc-2960:8002
APIGATEWAY=http://apigateway-2960:8000
VAULT_URL=http://vault-2960:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-2960:27017/test7530_2960?authSource=admin
NEWFEATUREURL=http://newfeature-2960:8006
